.SUFFIXES: .obj

TARGET=win.xpl
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.obj)
SDK=../SDK
ACFUT=../libacfutils-redist
PLUGDIR=..\xgsbin\xgs

CXX=cl
LD=link

CXXFLAGS+=/W2 /EHsc /DWINDOWS /nologo /MT /O2 /GL /fp:precise /DWIN32 \
	/I$(SDK)/CHeaders/XPLM /I$(SDK)/CHeaders/Widgets /I$(ACFUT)/include /DIBM=1 /DXPLM200
LNFLAGS=/nologo /LTCG /LIBPATH:$(SDK)/Libraries/Win /LIBPATH:$(OPENAL)/Libs/Win64 /LIBPATH:$(ACFUT)/win64/lib /DLL 
LIBS=acfutils.lib opengl32.lib xplm_64.lib xpwidgets_64.lib

all: $(TARGET)

.c.obj:
	$(CXX) $(CXXFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(LD) /OUT:$(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)

clean:
	del $(OBJECTS) $(TARGET)
	
plugin: $(TARGET)
	copy win.xpl $(PLUGDIR)\64
	copy win.xpl $(PLUGDIR)\win_x64\xgs.xpl
	copy *.cfg $(PLUGDIR)

