SDK=../SDK
ACFUT=../libacfutils-redist

TARGET=mac.xpl
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.o)

OSXC=-arch x86_64 -mmacosx-version-min=10.7 
OSXL=-arch x86_64 -mmacosx-version-min=10.7

DEFS= -DAPL=1 -DXPLM200 -fPIC -fno-stack-protector -fvisibility=hidden -ffast-math -DNDEBUG

CFLAGS+=-O2 -Wall -I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -I$(ACFUT)/include $(DEFS) $(OSXC)
LNFLAGS+=-dynamiclib -shared -rdynamic -nodefaultlibs $(OSXL) -fvisibility=hidden -s -Wl,-exported_symbols_list -Wl,linkscript.mac
LIBS+==-L$(ACFUT)/mac64/lib -lacfutils

all: $(TARGET)

.cpp.o:
	$(CC) $(CFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

