PLUGINS=../X-Plane/Resources/plugins/xgs
SDK=../SDK
ACFUT=../libacfutils-redist

TARGET=lin.xpl
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.o)

CFLAGS=-Wall -I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -I$(ACFUT)/include -DLIN=1 -fPIC -fno-stack-protector \
    -DXPLM200 -DXPLM210 -DXPLM300 -DXPLM301

LNFLAGS=-shared -rdynamic -nodefaultlibs -undefined_warning
LIBS=-L$(ACFUT)/lin64/lib -lacfutils

all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

install: $(TARGET)
	cp -p $(TARGET) $(PLUGINS)/64
        
