PLUGINS=../../X-Plane-12/Resources/plugins/xgs
SDK=../SDK
OBJDIR=./OBJ

LIBACFUTILS_VERSION="hotbso subset"
TARGET=lin.xpl
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.c)
OBJECTS=$(addprefix $(OBJDIR)/, $(SOURCES:.c=.o))

LACFU_SOURCES=$(wildcard libacfutils/src/*.c)
LACFU_OBJECTS=$(addprefix $(OBJDIR)/, $(notdir $(LACFU_SOURCES:.c=.o)))

COMMON_CFLAGS=-Wall -I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -Ilibacfutils/src -fPIC -DLIN=1 -fno-stack-protector
CFLAGS=$(COMMON_CFLAGS)
LACFU_CFLAGS=-fvisibility=hidden -DLIBACFUTILS_VERSION='$(LIBACFUTILS_VERSION)' $(COMMON_CFLAGS)


LNFLAGS=-shared -rdynamic -nodefaultlibs -undefined_warning
#-fvisibility=hidden -Wl,-exported_symbols_list -Wl,linkscript.mac
LIBS=-L$(ACFUT)/lin64/lib

all: $(TARGET)
    $(shell [ -d $(OBJDIR) ] || mkdir $(OBJDIR))

$(OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/%.o: libacfutils/src/%.c
	$(CC) $(LACFU_CFLAGS) -o $@ -c $<

$(TARGET): $(OBJECTS) $(LACFU_OBJECTS)
	$(CC) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LACFU_OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(LACFU_OBJECTS) $(TARGET)

install: $(TARGET)
	cp -p $(TARGET) $(PLUGINS)/64
        
