PLUGINS="/opt/x-plane/X-Plane/Resources/plugins"
SDK=../SDK

TARGET=lin.xpl
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.o)

CFLAGS=-Wall -I$(SDK)/CHeaders/XPLM -DLIN=1 -DXPLM200 -fPIC -fno-stack-protector
LNFLAGS=-shared -rdynamic -nodefaultlibs -undefined_warning
LIBS= #$(PLUGINS)/XPLM.so $(PLUGINS)/XPWidgets.so

all: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

install: $(TARGET)
	cp -f $(TARGET) $(PLUGINS)

        
